spring.datasource.jdbc.url=jdbc:mysql://localhost:3306/test_assignment
spring.datasource.driver-classname=org.mysql.jdbc.driver
spring.datasource.dialect=com.mysql.MySQLDialect
spring.datasource.username=test_assignment
spring.datasource.password=test_assignment

server.port=8000
spring.boot.show_banner=false
